{
  "name": "hardhat-hello-world",
  "version": "1.0.0",
  "description": "Hello World Smart Contract Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadic-me/Hardhat-Hello-World.git"
  },
  "keywords": [
    "Hardhat",
    "Solidity"
  ],
  "author": "Satish Surath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomadic-me/Hardhat-Hello-World/issues"
  },
  "homepage": "https://github.com/nomadic-me/Hardhat-Hello-World#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
